{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XpBJ7kJ6niVCG_EW_gAuL",
      "type": "rectangle",
      "x": 256,
      "y": 85.60000610351562,
      "width": 102.39999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 606836542,
      "version": 79,
      "versionNonce": 1754786722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jvDd5A_CYttsQJshyIiVc"
        },
        {
          "id": "IrIvsyzvh0aBsF44Bh5dE",
          "type": "arrow"
        }
      ],
      "updated": 1708061418805,
      "link": null,
      "locked": false
    },
    {
      "id": "jvDd5A_CYttsQJshyIiVc",
      "type": "text",
      "x": 276.9300231933594,
      "y": 90.60000610351562,
      "width": 60.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435782270,
      "version": 9,
      "versionNonce": 497077794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061410843,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XpBJ7kJ6niVCG_EW_gAuL",
      "originalText": "window",
      "lineHeight": 1.25
    },
    {
      "id": "IrIvsyzvh0aBsF44Bh5dE",
      "type": "arrow",
      "x": 308.34782554552794,
      "y": 126.40001678466797,
      "width": 3.672969893233642,
      "height": 14.399986267089844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 199478590,
      "version": 132,
      "versionNonce": 966565118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061516261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.672969893233642,
          14.399986267089844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpBJ7kJ6niVCG_EW_gAuL",
        "gap": 5.800010681152344,
        "focus": 0.08614682148278413
      },
      "endBinding": {
        "elementId": "OpbxmKDYcIpDsWRr9Dejd",
        "gap": 6.399993896484375,
        "focus": 0.10116616509846493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OpbxmKDYcIpDsWRr9Dejd",
      "type": "rectangle",
      "x": 256.0000305175781,
      "y": 147.1999969482422,
      "width": 111.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1058994430,
      "version": 160,
      "versionNonce": 1369286498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uHGBUqcpnsjxX9AkkQAcj"
        },
        {
          "id": "IrIvsyzvh0aBsF44Bh5dE",
          "type": "arrow"
        },
        {
          "id": "EWAJltuleNt414Pg2fHZb",
          "type": "arrow"
        }
      ],
      "updated": 1708061524229,
      "link": null,
      "locked": false
    },
    {
      "id": "uHGBUqcpnsjxX9AkkQAcj",
      "type": "text",
      "x": 267.9500732421875,
      "y": 152.1999969482422,
      "width": 88.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503526142,
      "version": 110,
      "versionNonce": 1603759486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061514684,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OpbxmKDYcIpDsWRr9Dejd",
      "originalText": "document",
      "lineHeight": 1.25
    },
    {
      "id": "EWAJltuleNt414Pg2fHZb",
      "type": "arrow",
      "x": 312.8000183105469,
      "y": 184.80003356933594,
      "width": 0.79998779296875,
      "height": 15.199966430664062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 805041534,
      "version": 10,
      "versionNonce": 2035772066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061556197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          15.199966430664062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OpbxmKDYcIpDsWRr9Dejd",
        "focus": 0.00453075106586652,
        "gap": 2.60003662109375
      },
      "endBinding": {
        "elementId": "Efle6GraTq0vjQs44wDgr",
        "focus": -0.07114616757224185,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Efle6GraTq0vjQs44wDgr",
      "type": "rectangle",
      "x": 264.8000183105469,
      "y": 200,
      "width": 107.19998168945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1622417470,
      "version": 118,
      "versionNonce": 422763518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CaGUEgr6KEVl-wfQAXk6V"
        },
        {
          "id": "EWAJltuleNt414Pg2fHZb",
          "type": "arrow"
        },
        {
          "id": "Lhg1v5VQAsZVWk_D9-kJr",
          "type": "arrow"
        },
        {
          "id": "OXyi5eHNA18l7PYjg8NqT",
          "type": "arrow"
        }
      ],
      "updated": 1708061592832,
      "link": null,
      "locked": false
    },
    {
      "id": "CaGUEgr6KEVl-wfQAXk6V",
      "type": "text",
      "x": 298.8500289916992,
      "y": 205,
      "width": 39.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038668734,
      "version": 10,
      "versionNonce": 394063870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061554744,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Efle6GraTq0vjQs44wDgr",
      "originalText": "html",
      "lineHeight": 1.25
    },
    {
      "id": "Lhg1v5VQAsZVWk_D9-kJr",
      "type": "arrow",
      "x": 291.20001220703125,
      "y": 236.80003356933594,
      "width": 102.40000915527344,
      "height": 19.999984741210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1566441726,
      "version": 75,
      "versionNonce": 1489914402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061646297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.40000915527344,
          19.999984741210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Efle6GraTq0vjQs44wDgr",
        "focus": -0.500113306824752,
        "gap": 1.8000335693359375
      },
      "endBinding": {
        "elementId": "UCTzbU-4iAfE_Q9rtf7o4",
        "focus": -0.7438528717295534,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OXyi5eHNA18l7PYjg8NqT",
      "type": "arrow",
      "x": 338.3999938964844,
      "y": 236,
      "width": 91.20001220703125,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 386971426,
      "version": 98,
      "versionNonce": 905662462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061642449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.20001220703125,
          23.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Efle6GraTq0vjQs44wDgr",
        "focus": 0.43077705151281354,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ahnj5lIB-x9cbEUbEnkbW",
        "focus": 0.6263357187817544,
        "gap": 6.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UCTzbU-4iAfE_Q9rtf7o4",
      "type": "rectangle",
      "x": 151.1999969482422,
      "y": 257.6000061035156,
      "width": 82.40000915527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 280144958,
      "version": 98,
      "versionNonce": 2073884514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BfiQRuLKgrIt72YNT9Wp6"
        },
        {
          "id": "Lhg1v5VQAsZVWk_D9-kJr",
          "type": "arrow"
        },
        {
          "id": "nVWncefwlpq2r2Dj__W_q",
          "type": "arrow"
        },
        {
          "id": "x3rUsUMxIvlfjFSLsM8FT",
          "type": "arrow"
        }
      ],
      "updated": 1708061681523,
      "link": null,
      "locked": false
    },
    {
      "id": "BfiQRuLKgrIt72YNT9Wp6",
      "type": "text",
      "x": 169.63002014160156,
      "y": 262.6000061035156,
      "width": 45.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797864418,
      "version": 5,
      "versionNonce": 2007082110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061625786,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UCTzbU-4iAfE_Q9rtf7o4",
      "originalText": "head",
      "lineHeight": 1.25
    },
    {
      "id": "ahnj5lIB-x9cbEUbEnkbW",
      "type": "rectangle",
      "x": 402.3999938964844,
      "y": 265.6000061035156,
      "width": 96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1743864674,
      "version": 91,
      "versionNonce": 168255970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W8j9yeiJ0EDsdYWDzRZl7"
        },
        {
          "id": "OXyi5eHNA18l7PYjg8NqT",
          "type": "arrow"
        },
        {
          "id": "pYN9Qlhd3rNqH_ZdAARB2",
          "type": "arrow"
        }
      ],
      "updated": 1708061822762,
      "link": null,
      "locked": false
    },
    {
      "id": "W8j9yeiJ0EDsdYWDzRZl7",
      "type": "text",
      "x": 437.2900085449219,
      "y": 270.6000061035156,
      "width": 26.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171795362,
      "version": 10,
      "versionNonce": 424484386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708062032441,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ahnj5lIB-x9cbEUbEnkbW",
      "originalText": "div",
      "lineHeight": 1.25
    },
    {
      "id": "nVWncefwlpq2r2Dj__W_q",
      "type": "arrow",
      "x": 164,
      "y": 296,
      "width": 19.199996948242188,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 569878946,
      "version": 163,
      "versionNonce": 1715765694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061673171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.79998779296875
        ],
        [
          -19.199996948242188,
          24.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UCTzbU-4iAfE_Q9rtf7o4",
        "focus": -0.6893203487966205,
        "gap": 3.399993896484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x3rUsUMxIvlfjFSLsM8FT",
      "type": "arrow",
      "x": 208,
      "y": 294.3999938964844,
      "width": 20,
      "height": 22.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1393406590,
      "version": 23,
      "versionNonce": 276651134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708061717675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          22.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UCTzbU-4iAfE_Q9rtf7o4",
        "focus": 0.028721778443016776,
        "gap": 1.79998779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TQCVuiU_9DSYqkY6XhVXu",
      "type": "text",
      "x": 139.1999969482422,
      "y": 329.6000061035156,
      "width": 43.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 342623970,
      "version": 13,
      "versionNonce": 586522750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-F7SQvxU7QrgvVdO7jlL6",
          "type": "arrow"
        }
      ],
      "updated": 1708061746922,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25
    },
    {
      "id": "fF9ANdUS09mxb5GcuBwZR",
      "type": "text",
      "x": 216.8000030517578,
      "y": 330.3999938964844,
      "width": 48.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152352738,
      "version": 6,
      "versionNonce": 959388094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pBJD2Nnd5cdiTh3Ra-pfX",
          "type": "arrow"
        }
      ],
      "updated": 1708061777038,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "meta",
      "lineHeight": 1.25
    },
    {
      "id": "-F7SQvxU7QrgvVdO7jlL6",
      "type": "arrow",
      "x": 153.60000610351562,
      "y": 352.8000183105469,
      "width": 0,
      "height": 14.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 363933794,
      "version": 8,
      "versionNonce": 63920190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061746922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TQCVuiU_9DSYqkY6XhVXu",
        "focus": -0.33302330413616876,
        "gap": 12.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3c9aBMTfbt_5QBdheNUL1",
      "type": "text",
      "x": 128,
      "y": 377.6000061035156,
      "width": 97.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1319690430,
      "version": 10,
      "versionNonce": 1553529826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061756613,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25
    },
    {
      "id": "pBJD2Nnd5cdiTh3Ra-pfX",
      "type": "arrow",
      "x": 242.40000915527344,
      "y": 354.3999938964844,
      "width": 16.800003051757812,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1485892450,
      "version": 25,
      "versionNonce": 1745811838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061777038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.800003051757812,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fF9ANdUS09mxb5GcuBwZR",
        "focus": -0.28446720364441264,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h1Ba_nNw2QhF7eP16feov",
      "type": "text",
      "x": 251.1999969482422,
      "y": 382.3999938964844,
      "width": 92.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92370146,
      "version": 10,
      "versionNonce": 2016308350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061786524,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "id": "eJm4nacJFYtkecdPDKiWj",
      "type": "arrow",
      "x": 419.20001220703125,
      "y": 300,
      "width": 0,
      "height": 27.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2030036222,
      "version": 24,
      "versionNonce": 1894456418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061805680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BduKA_AZLnpFElz03xSVk",
      "type": "arrow",
      "x": 488.8000183105469,
      "y": 300,
      "width": 4.79998779296875,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 130891810,
      "version": 27,
      "versionNonce": 562749758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061817198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.79998779296875,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pYN9Qlhd3rNqH_ZdAARB2",
      "type": "arrow",
      "x": 500,
      "y": 283.20001220703125,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1918372222,
      "version": 17,
      "versionNonce": 1543397602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708061829204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ahnj5lIB-x9cbEUbEnkbW",
        "focus": 0.005714634486607143,
        "gap": 1.600006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jol7cYeNLHyfsYl6LUu6a",
      "type": "text",
      "x": 532.7999877929688,
      "y": 284,
      "width": 92.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799084642,
      "version": 10,
      "versionNonce": 1998862590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061837737,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "id": "JLCeN2czVJ2vnZ6e7SP3p",
      "type": "text",
      "x": 410.3999938964844,
      "y": 334.3999938964844,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705974690,
      "version": 4,
      "versionNonce": 540043426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_mL41i1D_9dQ1WF1Ps6C5",
          "type": "arrow"
        }
      ],
      "updated": 1708061887559,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "h1",
      "lineHeight": 1.25
    },
    {
      "id": "pq4hBam2z_SQ1Qjyc0QrH",
      "type": "text",
      "x": 485.6000061035156,
      "y": 341.6000061035156,
      "width": 9.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462479998,
      "version": 4,
      "versionNonce": 295616126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MDMMz_7kbF-mRjSXgnr_p",
          "type": "arrow"
        },
        {
          "id": "IXs3alP-UIMU0lkcxS7Pe",
          "type": "arrow"
        }
      ],
      "updated": 1708061944665,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "id": "iTFORUAU-cSLITEydgD_1",
      "type": "arrow",
      "x": 418.3999938964844,
      "y": 357.6000061035156,
      "width": 0.79998779296875,
      "height": 18.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 111463230,
      "version": 14,
      "versionNonce": 686746786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061876177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          18.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_mL41i1D_9dQ1WF1Ps6C5",
      "type": "arrow",
      "x": 407.20001220703125,
      "y": 348,
      "width": 18.399993896484375,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 84381502,
      "version": 13,
      "versionNonce": 1017730274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061887558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.399993896484375,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JLCeN2czVJ2vnZ6e7SP3p",
        "focus": 0.023352282197395054,
        "gap": 3.199981689453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FlyUqwoeJwOMBPZp3v215",
      "type": "text",
      "x": 405.6000061035156,
      "y": 388.8000183105469,
      "width": 97.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005625534,
      "version": 14,
      "versionNonce": 1576161506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061901492,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25
    },
    {
      "id": "l7ZlRrrMX78JQMBNg527P",
      "type": "text",
      "x": 364.8000183105469,
      "y": 349.6000061035156,
      "width": 40.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499005026,
      "version": 7,
      "versionNonce": 2007533630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061915595,
      "link": null,
      "locked": false,
      "text": "atti",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "atti",
      "lineHeight": 1.25
    },
    {
      "id": "IXs3alP-UIMU0lkcxS7Pe",
      "type": "arrow",
      "x": 496.8000183105469,
      "y": 361.6000061035156,
      "width": 29.600006103515625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 48536226,
      "version": 25,
      "versionNonce": 1757689406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061944665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.600006103515625,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pq4hBam2z_SQ1Qjyc0QrH",
        "focus": 0.6070854957907889,
        "gap": 1.34002685546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fBtV_8Yt-QIa15VRXTsGW",
      "type": "text",
      "x": 543.2000122070312,
      "y": 360.8000183105469,
      "width": 97.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108936894,
      "version": 10,
      "versionNonce": 1924021730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708061952067,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25
    },
    {
      "id": "ddrvkvAREq1bYa76iKpuu",
      "type": "rectangle",
      "x": 429.6000061035156,
      "y": 230.40000915527344,
      "width": 87.19998168945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 485990690,
      "version": 129,
      "versionNonce": 1379015166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3RVPIMUvPP_ezVVWlvjoE"
        }
      ],
      "updated": 1708062017481,
      "link": null,
      "locked": false
    },
    {
      "id": "3RVPIMUvPP_ezVVWlvjoE",
      "type": "text",
      "x": 452.2000198364258,
      "y": 235.40000915527344,
      "width": 41.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880850722,
      "version": 5,
      "versionNonce": 543955774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708062020170,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ddrvkvAREq1bYa76iKpuu",
      "originalText": "body",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}